
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('../../public/images/jack-reacher-star-wars-interstellar-movie-john-wick-wallpaper-preview.jpg');
    background-position: center;
    background-size: cover;
    padding: 0 20px;
}

section:before {
    content: "";
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.signIn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 600px;
    height: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    padding: 40px 0;
}
.signIn-value{
    width: 80%;
}
.signIn-value h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.inputbox {
    position: relative;
    border-bottom: 2px solid #fff;
    margin: 35px 0;
    width: 100%;
}

.inputbox label {
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
    position: absolute;
    top: 50%;
    left: 5px;
}

input:focus~label,
input:valid~label {
    top: -5px;
    font-size: 14px;
    color: #cdc9c9;
}

.inputbox input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
    width: 100%;
    height: 50px;
}

.inputbox i {
    font-size: 1.2em;
    position: absolute;
    right: 8px;
    color: #fff;
    top: 15px;
}

.forget {
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 25px 0 15px;
    font-size: .9em;
}

.forget label {
    color: #fff;
}

.forget label input {
    margin-right: 6px;
}

.forget label input[type="checkbox"] {
    transform: scale(1.4);
}

.forget label input[type="checkbox"]:checked {
    accent-color: red;
}

.forget label a,
.forget a {
    color: orange;
    text-decoration: none;
}

.glow-on-hover {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50px;
    font-size: 1em;
    font-weight: 500;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(15px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 50px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    border-radius: 50px;
}

.glow-on-hover:disabled::after {
    background: #c7c7c7;
    color: #fff;
    cursor: not-allowed;
}
.glow-on-hover:disabled::before {
    background: none;
    color: #fff;
    cursor: not-allowed;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.register {
    font-size: 1em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: orange;
    font-weight: 600;
}
