/* FILE: WatchMovie.css */
.movie-container {
    position: relative;
}

.movie-thumbnail {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 50px;
    cursor: pointer;

}

.watch-button:hover {
    background-color: greenyellow;
    color: black;
}

.movie-thumbnail:hover .watch-button {
    opacity: 1;
}

.background-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
}

.category--movie{
    background-color: #343232;
}
.category--movie:hover{
    color: orange;
}

/* nút xem phim */
.glow-on-hover {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: orange;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50px;
}



.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(15px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 50px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: orange;
    left: 0;
    top: 0;
    border-radius: 50px;
}

.glow-on-hover:disabled::after {
    background: #c7c7c7;
    color: #fff;
    cursor: not-allowed;
}
.glow-on-hover:disabled::before {
    background: none;
    color: #fff;
    cursor: not-allowed;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.link-glow{
    width: 25%;
}

.nav--link {
    /* background-color: #212529; */
    color: white; /* Màu chữ mặc định */
    border: unset !important;
}
.nav--link:hover {
    background-color: none; /* Màu nền khi hover */
    color: orange; /* Màu chữ khi hover */
}

.nav--link.active {
    background-color: #212529 !important; /* Màu nền khi active */
    color: orange !important; /* Màu chữ khi active */
    border: unset !important;
    border-bottom: 3px solid orange !important;
}
.language-hover:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    box-shadow: 0 0 10px 5px rgba(255, 165, 0, 0.5);
}
.sharing{
    margin-left: auto;
}
.facebook-share-container {
    background-color: #f0f0f0; /* Background color */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    width: 40px;
    height: 40px;
}
.facebook-share-container:hover {
   transform: rotate(360deg);
}
.sharing--text{
    color: #fff;
}

.language-img{
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 768px) {
    .language-hover{
        width: 100%;
    }
    .link-glow{
        width: 100%;
    }
    .sharing--text{
        display: none;
    }
}